name:                quickbooks
version:             0.0.0.0
synopsis:            QuickBooks API binding.
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Juan Villa
maintainer:          jvilla@stackbuilders.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     QuickBooks
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

  -- other-modules:
  -- other-extensions:
  build-depends:         base       >= 4.7   && < 4.8
                       , wreq       == 0.3.*
                       , aeson      == 0.8.*
                       , http-types == 0.8.*
                       , text
                       , blaze-builder == 0.3.*
                       , bytestring == 0.10.*
                       , authenticate-oauth == 1.5.*
